<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turkey Burger</title>
</head>
<body>
    <h1 id="header">Homemade Lime and Chilly Turkey Burger</h1>
    <img src="./burgus.jpg" alt="burger" style="height: 300px;">
    <h3>This low-cal lime and chilli turkey burgers are a game changer for your meal prep game.</h3>
    <p>Try these amazing lime and chilli flavoured turkey burgers for your next meal prep. They're low in calories and fat and rich in flavour!</p>
    <div>
        <h4>Ingredients</h4>
        <ul>
            <li>1 tsp coconut oil</li>
            <li>50g rolled oats</li>
            <li>40g turkey mince (2-7% fat mince</li>
            <li>1/2 tsp. sea salt and black pepper</li>
            <li>1/2 red chilli</li>
            <li>1 tsp. garlic paste (alternatively you can use 1 minced clove</li>
            <li>1/2 small red onion</li>
            <li>1/2 lime (juice and zest)</li>
        </ul>
    </div>
    <div>
        <h4>Creating the dish</h4>
        <ol>
            <li>First, preheat oven to 180°C. Add the rolled oats to a food processor and process until finely blended.</li>
            <li>Add the onion, chilli, garlic and lime juice and zest and process until coarsely chopped. Next, add the burger mince, salt and pepper and pulse to combine.</li>
            <li>Make 5 burger patties with your hands and place onto a lined baking try.</li>
            <li>Bake for 15-20 minutes.</li>
            <li>Serve with vegetables of choice. Use lettuce wraps for a low-carb version.</li>
        </ol>
    </div>
    <div>
        <style>
            table, tr, td, th{
                border: 2px solid black;
            }
        </style>
        <h4>Nutrional Facts (amount per serving)</h4>
        <table>
            <tr>
                <th>Calories</th>
                <th>147</th>
            </tr>
            <tr>
                <th>Total Fat</th>
                <th>5g</th>
            </tr>
            <tr>
                <th>Total Carbohydrates</th>
                <th>10g</th>
            </tr>
            <tr>
                <th>Sugar</th>
                <th>1g</th>
            </tr>
            <tr>
                <th>Protein</th>
                <th>17g</th>
            </tr>
        </table>
    </div>
    <div>
    <a href="#header">Return To Top</a>
</div>
<div>
    <a href="./index.html">Return to Main Page</a>
</div>
</body> 
</html>